<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangun Datar"
            android:fontFamily="@font/kanit_medium"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/datar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datar"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/purple_light"/>
            <Button
                android:id="@+id/ruang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruang"
                android:textColor="@color/white"
                android:backgroundTint="@color/steel_blue"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/steel_blue"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/persegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Persegi"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/purple_light"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/segitiga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Segitiga"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/purple_700"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/trapesium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Trapesium"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/fire"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/persegi_panjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Persegi Panjang"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/gold"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/segienam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Segi Enam"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/steel_blue"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/layang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Layang-layang"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/tomato"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/belah_ketupat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Belah ketupat"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/cadet_blue"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/jajargenjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Jajargenjang"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/indigo"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/lingkaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Lingkaran"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/teal_700"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kategory"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>